let score = 0;


let a = prompt("Первый вопрос: В каком фильме 1985 года о Бонде появился дирижабль с надписью «Zorin Industries»?");
if (a.toLowerCase().includes("вид на убийство")) {
  score++;
  console.log("Ииии... Ваш ответ верный! Вы получаете 1 балл.");
} else {
  console.log("Ииии... Ваш ответ был не верный. Вы остались без балла.");
}
let b = prompt("Второй вопрос: Сколько игроков в команде по водному поло?");
if (b.toLowerCase().includes("семь")) {
  score++;
  console.log("Ииии... Ваш ответ верный! Вы получаете 1 балл.");
} else {
  console.log("Ииии... Ваш ответ был не верный. Вы остались без балла.");
}
let c = prompt("Третий вопрос: Кто был «Спортивной личностью года» BBC в 2001 году?");
if (c.toLowerCase().includes("дэвид бекхэм")) {
  score++;
  console.log("Ииии... Ваш ответ верный! Вы получаете 1 балл.");
} else {
  console.log("Ииии... Ваш ответ был не верный. Вы остались без балла.");
}


console.log("\nВаш общий счет:", score, "из 3 баллов.");
